<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found</title>
        <meta name-"viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                line-height: 1.2;
                margin: 0;
            }
            
            html {
                background: rgb(125,125,125);
                color: rgb(65,65,65);
                display: table;
                font-family: sans-serif;
                height: 100%;
                text-align: center;
                width: 100%;
            }
            
            body {
                display: table-cell;
                vertical-align: middle;
                margin: 2em auto;
            }
            
            h1{
                color: rgb(225,0,0);
                font-size: 4em;
                font-weight: 400;
                padding-bottom: 10px;
                letter-spacing: 5px;
                text-shadow: 3px 3px rgb(60,60,60);
            }

            p {
                margin: 0 auto;
                font-size: 2em;
                font-weight: 400;
                width: 390px;
                letter-spacing: 2px;
                text-shadow: 1px 1px 1px rgb(80,80,80);
            }
            
            @media only screen and (max-width: 280px) {
                body, p {
                    width: 95%;
                    margin: 0 0 0.3em;
                }
                
                h1 {
                    font-size: 1.5em;
                    margin: 0 0 0.3em;
                }
            }
        </style>
    </head>
    
    <body>
        <h1>Page Not Found!</h1>
        <p>Sorry, but the page you were trying to reach does not exist.</p>
    </body>
</html>